{
    "cSpell.words": [
        "Descr",
        "Kuala",
        "Lumpur",
        "Paulo",
        "contentlibrary",
        "custompropertydefinition",
        "excludeconnections",
        "includecustomproperties",
        "keepdata",
        "openapi",
        "prestart",
        "qrac",
        "reloadtask",
        "schemaevent",
        "skipdata",
        "systemrule",
        "tempcontent",
        "yxxx"
    ]
}